# ProiectAndroid

./: README  README.md  build.gradle  client_secret_373063949818-1d8f84s8pt1fhd8v43j1olffnassa7gf.apps.googleusercontent.com.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/Espresso/: DeleteEspressoTest.java  RecyclerViewMatcher.java  SearchBarEspressoTest.java  SignUpEspressoTest.java  UpdateEspressoTest.java  UploadEspressoTest.java
app/src/androidTest/java/com/example/myapplication/JUnit/: SignUpJUnitTest.java  UploadJUnitTest.java
app/src/androidTest/java/com/example/myapplication/UIAutomator/: DeleteUIAutomatorTest.java  DetailActivityUiTest.java  SignUpUIAutomatorTest.java  UpdateUIAutomatorTest.java  UploadUIAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutUsActivity.java  BrodcastRec.java  DataClass.java  DetailActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyAdapter.java  SignUpActivity.java  ToastUtil.java  UpdateActivity.java  UploadActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_person_24.xml  baseline_savings_24.xml  yellow_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_sign_up.xml  activity_update.xml  activity_upload.xml  dialog_forgot.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
